MAIL_USERNAME=windonpc125@gmail.com
MAIL_PASSWORD="qzcu wpmw ypcd ptpf"

API_TOKEN="EAAQzt8PMvmEBO9dENtMFYdN1wWmo9S3ZApIwOYHBAzaBGXJVoffHCjxsLZCwvM6REpvLb38Nz2az2mIzH4tQXqJMXP6rMHxusn2oVr9hV6tB6THPGctIvwK7m3eHGpQQ2PkmA3oKtSPNo8gBUAu5xNoHXuyyXZAlPrwvbbT2YAZCCc8333yIIYZCZCQACpXsEeGAZDZD"
API_URL="https://graph.facebook.com/v21.0/525591510641821/messages"

NUMERO="573173328716"